{
    "short_name": "MyApp",
    "name": "My Amazing App",
    "icons": [
      {
        "src": "assets/images/icons/icon.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/guide-pwa/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/guide-pwa/",
    "theme_color": "#3367D6"
  }
  